APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wdwg4xPa1CWkPF8FDJu+ps8QxrpfmqAkBO5+8hs4Cc4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox86bbc098e2e343af8cc523d773531cdf.mailgun.org
MAILGUN_SECRET=key-42cbc9c0e4b1bc4462b1f885fa0f883e
