/*

Uniform Theme: Aristo
Version: 1.0
By: 280North / Ported by Josh Pyles
License: Creative Commons Share Alike
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

div.uni-selector,div.uni-selector span,div.uni-checker span,div.uni-radio span,div.uni-uploader,div.uni-uploader span.uni-action{background-image:url(images/sprite-aristo.png);background-repeat:no-repeat}
.uni-selector,.uni-radio,.uni-checker,.uni-uploader,.uni-selector *,.uni-radio *,.uni-checker *,.uni-uploader *{margin:0;padding:0}
div.uni-selector{background-position:-483px -160px;line-height:32px;height:32px;margin-bottom:20px;width:190px;font-weight:700;color:#464545;font-size:12px;position:relative;padding-left:10px}
div.uni-selector span{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;background-position:right 0;height:32px;line-height:32px;cursor:pointer;color:#666;width:158px;text-shadow:0 1px 0 rgba(255,255,255,.8);display:block;float:left;padding:0 32px 0 2px}
div.uni-selector select{top:0;left:0;width:190px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:1em;border:solid 1px #fff;position:absolute;opacity:0}
div.uni-selector:active,div.uni-selector.uni-active{background-position:-483px -192px}
div.uni-selector:active span,div.uni-selector.uni-active span{background-position:right -32px}
div.uni-selector.uni-focus,div.uni-selector.uni-hover,div.uni-selector:hover{background-position:-483px -224px}
div.uni-selector.uni-focus span,div.uni-selector.uni-hover span,div.uni-selector:hover span{background-position:right -64px}
div.uni-selector.uni-focus:active,div.uni-selector.uni-focus.uni-active,div.uni-selector:hover:active,div.uni-selector.uni-active:hover{background-position:-483px -256px}
div.uni-selector.uni-focus:active span,div.uni-selector:hover:active span,div.uni-selector.uni-active:hover span,div.uni-selector.uni-focus.uni-active span{background-position:right -96px}
div.uni-selector.uni-disabled,div.uni-selector.uni-disabled:active,div.uni-selector.uni-disabled.uni-active{background-position:-483px -288px}
div.uni-selector.uni-disabled span,div.uni-selector.uni-disabled:active span,div.uni-selector.uni-disabled.uni-active span{background-position:right -128px}
div.uni-checker input{width:23px;height:23px;opacity:0;display:inline-block}
div.uni-checker span{background-position:0 -320px;height:23px;width:23px;display:block;float:left;text-align:center}
div.uni-checker:active span,div.uni-checker.uni-active span{background-position:-23px -320px}
div.uni-checker.uni-focus span,div.uni-checker:hover span{background-position:-46px -320px}
div.uni-checker.uni-focus:active span,div.uni-checker:active:hover span,div.uni-checker.uni-active:hover span,div.uni-checker.uni-focus.uni-active span{background-position:-69px -320px}
div.uni-checker span.uni-checked{background-position:-92px -320px}
div.uni-checker:active span.uni-checked,div.uni-checker.uni-active span.uni-checked{background-position:-115px -320px}
div.uni-checker.uni-focus span.checked,div.uni-checker:hover span.uni-checked{background-position:-138px -320px}
div.uni-checker.uni-focus:active span.uni-checked,div.uni-checker:hover:active span.uni-checked,div.uni-checker.uni-active:hover span.uni-checked,div.uni-checker.uni-active.uni-focus span.uni-checked{background-position:-161px -320px}
div.uni-checker.uni-disabled span,div.uni-checker.uni-disabled:active span,div.uni-checker.uni-disabled.uni-active span{background-position:-184px -320px}
div.uni-checker.uni-disabled span.uni-checked,div.uni-checker.uni-disabled:active span.uni-checked,div.uni-checker.uni-disabled.uni-active span.uni-checked{background-position:-207px -320px}
div.uni-radio input{width:23px;height:23px;opacity:0;text-align:center;display:inline-block}
div.uni-radio span{height:23px;width:23px;background-position:0 -343px;display:block;float:left;text-align:center}
div.uni-radio:active span,div.uni-radio.uni-active span{background-position:-23px -343px}
div.uni-radio.uni-focus span,div.uni-radio:hover span{background-position:-46px -343px}
div.uni-radio.uni-focus:active span,div.uni-radio:active:hover span,div.uni-radio.uni-active:hover span,div.uni-radio.uni-active.uni-focus span{background-position:-69px -343px}
div.uni-radio span.uni-checked{background-position:-92px -343px}
div.uni-radio:active span.uni-checked,div.uni-radio.uni-active span.uni-checked{background-position:-115px -343px}
div.uni-radio.uni-focus span.uni-checked,div.uni-radio:hover span.uni-checked{background-position:-138px -343px}
div.uni-radio.uni-focus:active span.uni-checked,div.uni-radio:hover:active span.uni-checked,div.uni-radio.uni-focus.uni-active span.uni-checked,div.uni-radio.uni-active:hover span.uni-checked{background-position:-161px -343px}
div.uni-radio.uni-disabled span,div.uni-radio.uni-disabled:active span,div.uni-radio.uni-disabled.uni-active span{background-position:-184px -343px}
div.uni-radio.uni-disabled span.uni-checked,div.uni-radio.uni-disabled:active span.uni-checked,div.uni-radio.uni-disabled.uni-active span.uni-checked{background-position:-207px -343px}
div.uni-uploader{background-position:0 -366px;height:32px;width:190px;margin-bottom:20px;cursor:pointer;position:relative;float:left;overflow:hidden}
div.uni-uploader span.uni-action{background-position:right -494px;height:32px;font-size:12px;line-height:24px;width:83px;text-align:center;text-shadow:rgba(255,255,255,0.5) 0 1px 0;background-color:#fff;font-weight:700;color:#1c4257;float:left;display:inline;overflow:hidden;cursor:pointer;padding:4px 0}
div.uni-uploader span.uni-filename{height:24px;line-height:26px;color:#777;width:103px;border-right:solid 1px #567c91;font-size:11px;float:left;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:4px 0 4px 4px;padding:0 10px}
div.uni-uploader.uni-focus,div.uni-uploader.uni-hover,div.uni-uploader:hover{background-position:0 -430px}
div.uni-uploader.uni-focus span.uni-action,div.uni-uploader.uni-hover span.uni-action,div.uni-uploader:hover span.uni-action{background-position:right -526px}
div.uni-uploader.uni-active span.uni-action,div.uni-uploader:active span.uni-action{background-position:right -558px}
div.uni-uploader.uni-focus.uni-active span.uni-action,div.uni-uploader:focus.uni-active span.uni-action,div.uni-uploader.uni-focus:active span.uni-action,div.uni-uploader:focus:active span.uni-action{background-position:right -590px}
div.uni-uploader.uni-disabled{background-position:0 -398px}
div.uni-uploader.uni-disabled span.action{background-position:right -462px;color:#aaa}
div.uni-selector.uni-disabled span{color:#bbb}
div.uni-uploader input{width:190px;opacity:0;position:absolute;top:0;right:0;bottom:0;float:right}
div.uni-uploader.uni-disabled span.uni-filename{color:#aaa;border-color:#ddd}
.uni-selector select:focus,.uni-radio input:focus,.uni-checker input:focus,uni-uploader input:focus{outline:0}
div.uni-checker,div.uni-radio{width:23px;height:23px;margin-right:10px;position:relative;float:left}

.uni-checkbox,.uni-radio {line-height:23px;display:block}
select.uni_style {margin-left:4px}